{
  "name": "connect-couchdb",
  "description": "CouchDB session store for Connect",
  "keywords" : [ "connect", "session", "couchdb", "middleware" ],
  "version": "0.2.2",
  "author": "Thomas Debarochez <thomas.barochez+npm@gmail.com>",
  "contributors": ["Ian Ward (https://github.com/ianshward)",
                   "Ryan Kirkman (https://github.com/ryankirkman)",
                   "Young Hahn (https://github.com/yhahn)",
                   "Dan VerWeire (https://github.com/wankdanker)",
                   "Pau Ramon Revilla (https://github.com/masylum)",
                   "Konstantin Käfer (https://github.com/kkaefer)",
                   "Daniel Bell (https://github.com/danbell)"],
  "main": "./index.js",
  "dependencies": {
    "request": "2.x",
    "connect": "1.x"
  },
  "devDependencies": {
    "expresso": "0.8.0"
  },
  "scripts": {
    "test": "NODE_ENV=test expresso test/test.*.js"
  },
  "engines": { "node": ">= 0.3.0" },
  "repository" : {"type" : "git",
                  "url" : "http://github.com/tdebarochez/connect-couchdb.git"}
}
